# az-rest-api-client

./: README.md  pom.xml
src/main/java/io/apizone/azrestapiclient/: CommonErrorHandler.java  Customer360GetClient.java  SFCMSendMoneyRequest.java  SafaricomMpesaPostClient.java
src/test/java/io/apizone/azrestapiclient/: AzRestApiClientApplicationTests.java
